.about-us {
  @include page-grid;

  &__title {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 5;
    }
  }

  &__description {
    grid-column: 1 / -1;
    margin-top: 32px;

    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -1%;
    color: $main-text-color;

    @include on-tablet {
      margin: 0;
      grid-column: 5 / 9;
    }
  }

  &__card-wrapper {
    margin-top: 64px;
    display: grid;
    grid-column: 1 / -1;
    row-gap: 48px;

    @include on-tablet {
      margin-top: 72px;
      grid-template-columns: repeat(2, 1fr);
      gap: 80px 24px;
    }

    @include on-desktop {
      grid-template-columns: repeat(4, 1fr);
      margin-top: 144px;
      margin-bottom: 293px;
    }
  }

  &__card {
    row-gap: 48px;
  }

  &__card-title {
    margin-bottom: 8px;

    font-size: 96px;
    font-weight: 400;
    line-height: 85%;
    letter-spacing: -4.8px;
    text-transform: uppercase;
    color: $minor-text-color;
  }

  &__card-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.16px;
    color: $main-text-color;
  }

  &__background {
    mix-blend-mode: multiply;
    position: absolute;
    background-image: url(../images/Crumbs.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 325px;

    height: 100%;
    width: 100%;
    left: 0;

    @include on-tablet {
      margin: 0 auto;
      margin-top: 51px;
      height: 493px;
    }

    @include on-desktop {
      margin: 0;
      grid-column: 3 / 7;
    }
  }
}
