{"mappings":"AEAA,qBCAA,6EAME,qCAIE,uCAKF,4HAWE,uECSF,yBClCA,mJDkCA,+CClCA,8CASA,6IDyBA,yBCzBA,yHD+BA,0BC/BA,iDDqCA,0BCrCA,iDAgCA,2CDPA,yBCOA,mDDDA,0BCCA,mCDKA,0BCLA,mCAmBA,uJD1BA,yBC0BA,qFDpBA,0BCoBA,oFDdA,0BCcA,gCA8BA,mCDxDA,yBCwDA,qDDlDA,0BCkDA,2ID5CA,0BC4CA,kCE3FF,0FAOE,+BAIA,8BH8BA,0BG9BA,4BAQA,oKAYA,wOAYE,kDAMF,mCHRA,0BGQA,uCChDA,8EJkCA,yBIlCA,iEJwCA,0BIxCA,oECAA,6GLkCA,yBKlCA,gDAIA,uCCLF,oGNmCE,yBMnCF,uCAGE,kCNgCA,yBMhCA,kCAQA,yINwBA,yBMxBA,iDAgBA,mFNQA,yBMRA,2FNcA,0BMdA,kGAmBA,6BAIA,oJAWA,gHAQA,sPNlCA,yBMkCA,uDN5BA,0BM4BA,gDCrEF,4ZAsBE,kDAKA,uEAMA,wEAMA,4KAUA,8HAQA,sGCxDA,6BAIA,wIRoCA,0BQpCA,wGAcE,gLRsBF,0BQbM,+CAON,sICnCF,iJAQE,0EAIA,4ECZF,gDVmCE,yBUnCF,iDVyCE,0BUzCF,qGV+CE,0BU/CF,uGCCE,6JXwCA,0BWxCA,qCAaA,qDAIA,2BAIA,iDXmBA,0BWnBA,8BCrBA,iDZkCA,yBYlCA,oDZwCA,0BYxCA,mDAcE,uCAMA,wCAOF,8DAMA,8JAYA,8FAOE,+CAKF,8SZjBA,0BYoCI,6CAMJ,6CAKA,0BZ/CA,0BY+CA,8BCxFF,2HbmCE,yBanCF,+BbyCE,0BazCF,+BCAA,iCAGE,gJdgCA,yBchCA,mFAUA,kDdsBA,yBctBA,kCd4BA,0Bc5BA,iCAaA,uCdSA,yBcTA,uCAQA,2FdCA,yBcDA,uCdOA,0BcPA,uCAeA,0BAIA,6HASA,8BAIA,2IASA,oHASA,qOdjDA,yBciDA,qCAcA,iCAIA,+DAKE,2FAMF,oHd9EA,yBc8EA,oDCjHF,2BfmCE,yBenCF,2BAOE,iHfkCA,0BelCA,qFAYA,iHAMA,kEAMA,0IAUA,iJfAA,0BeAA","sources":["index.62ac20b3.css","src/styles/style.scss","src/styles/blocks/reset-all-margins.scss","src/styles/blocks/page.scss","src/styles/utils/_mixins.scss","src/styles/blocks/header.scss","src/styles/utils/_vars.scss","src/styles/blocks/menu.scss","src/styles/blocks/main.scss","src/styles/blocks/products.scss","src/styles/blocks/about-us.scss","src/styles/blocks/button.scss","src/styles/blocks/nav.scss","src/styles/blocks/icon.scss","src/styles/blocks/container.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/product.scss","src/styles/blocks/section-title.scss","src/styles/blocks/footer.scss","src/styles/blocks/contacts.scss"],"sourcesContent":["* {\n  margin: 0;\n  padding: 0;\n}\n\n.page {\n  scroll-behavior: smooth;\n  background: #ffeefc;\n  font-family: Inter, sans-serif;\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__body--with-menu {\n  overflow: hidden;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n@media (min-width: 640px) {\n  .header__content {\n    --columns: 2;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    justify-items: center;\n    column-gap: 16px;\n    display: grid;\n    position: relative;\n  }\n}\n\n@media (min-width: 640px) and (min-width: 640px) {\n  .header__content {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n.header__title {\n  color: #f9512e;\n  text-align: center;\n  letter-spacing: -.05em;\n  text-transform: uppercase;\n  font-size: 64px;\n  font-weight: 400;\n  line-height: 85%;\n}\n\n@media (min-width: 640px) {\n  .header__title {\n    grid-column: span 8;\n    width: 100%;\n    height: 100%;\n    margin-top: 274px;\n    font-size: 80px;\n    position: absolute;\n    top: 0;\n    left: 0;\n  }\n}\n\n@media (min-width: 1024px) {\n  .header__title {\n    margin-top: 215px;\n    font-size: 136px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .header__title {\n    margin-top: 232px;\n    font-size: 144px;\n  }\n}\n\n.header__photo {\n  object-fit: cover;\n  width: 100%;\n}\n\n@media (min-width: 640px) {\n  .header__photo {\n    grid-column: 3 / 7;\n    margin-bottom: 80px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .header__photo {\n    margin-bottom: 66px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .header__photo {\n    margin-bottom: 26px;\n  }\n}\n\n.header__text {\n  color: #1c1a26;\n  letter-spacing: -.16px;\n  text-align: center;\n  margin-top: 32px;\n  margin-bottom: 32px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n@media (min-width: 640px) {\n  .header__text {\n    text-align: left;\n    grid-column: span 4;\n    margin-top: 80px;\n    margin-bottom: 16px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .header__text {\n    grid-column: 1 / 3;\n    margin-top: 135px;\n    margin-bottom: 8px;\n    position: absolute;\n  }\n}\n\n@media (min-width: 1200px) {\n  .header__text {\n    margin-top: 144px;\n  }\n}\n\n.header__button {\n  margin-bottom: 40px;\n}\n\n@media (min-width: 640px) {\n  .header__button {\n    grid-column: 3 / 7;\n    margin-bottom: 228px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .header__button {\n    white-space: nowrap;\n    grid-column: 1 / 3;\n    width: 100%;\n    height: 100%;\n    margin-top: 395px;\n    margin-bottom: 0;\n    position: absolute;\n    top: 0;\n    left: 0;\n  }\n}\n\n@media (min-width: 1200px) {\n  .header__button {\n    margin-top: 418px;\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  background: #ffeefc;\n  height: 100vh;\n  font-weight: 700;\n  overflow: auto;\n}\n\n.menu__top {\n  margin-bottom: 132px;\n}\n\n.menu__nav {\n  margin-bottom: 48px;\n}\n\n@media (min-width: 1024px) {\n  .menu__nav {\n    margin-bottom: 0;\n  }\n}\n\n.menu__phone-number {\n  color: inherit;\n  text-transform: uppercase;\n  letter-spacing: 2px;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 140%;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-to-order {\n  letter-spacing: .32px;\n  text-transform: uppercase;\n  color: #f9512e;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 4px;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 100%;\n  text-decoration: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__call-to-order--icon {\n  width: 24px;\n  height: 24px;\n}\n\n.menu__bottom--header {\n  display: none;\n}\n\n@media (min-width: 1024px) {\n  .menu__bottom--header {\n    display: initial;\n  }\n}\n\n.main__content {\n  row-gap: 72px;\n  padding-top: 64px;\n  padding-bottom: 72px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .main__content {\n    row-gap: 152px;\n    padding-top: 0;\n    padding-bottom: 152px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .main__content {\n    row-gap: 178px;\n    padding-top: 152px;\n    padding-bottom: 56px;\n  }\n}\n\n.products__wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 16px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .products__wrapper {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n.products__description {\n  margin-top: 24px;\n}\n\n.about-us {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 16px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .about-us {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n.about-us__title {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 640px) {\n  .about-us__title {\n    grid-column: 1 / 5;\n  }\n}\n\n.about-us__description {\n  letter-spacing: -1%;\n  color: #1c1a26;\n  grid-column: 1 / -1;\n  margin-top: 32px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n@media (min-width: 640px) {\n  .about-us__description {\n    grid-column: 5 / 9;\n    margin: 0;\n  }\n}\n\n.about-us__card-wrapper {\n  grid-column: 1 / -1;\n  row-gap: 48px;\n  margin-top: 64px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .about-us__card-wrapper {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 80px 24px;\n    margin-top: 72px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us__card-wrapper {\n    grid-template-columns: repeat(4, 1fr);\n    margin-top: 144px;\n    margin-bottom: 293px;\n  }\n}\n\n.about-us__card {\n  row-gap: 48px;\n}\n\n.about-us__card-title {\n  letter-spacing: -4.8px;\n  text-transform: uppercase;\n  color: #f9512e;\n  margin-bottom: 8px;\n  font-size: 96px;\n  font-weight: 400;\n  line-height: 85%;\n}\n\n.about-us__card-description {\n  letter-spacing: -.16px;\n  color: #1c1a26;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.about-us__background {\n  mix-blend-mode: multiply;\n  background-image: url(\"Crumbs.4c2abd25.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 100%;\n  height: 100%;\n  margin-top: 325px;\n  position: absolute;\n  left: 0;\n}\n\n@media (min-width: 640px) {\n  .about-us__background {\n    height: 493px;\n    margin: 51px auto 0;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us__background {\n    grid-column: 3 / 7;\n    margin: 0;\n  }\n}\n\n.button {\n  box-sizing: border-box;\n  color: #f9512e;\n  letter-spacing: .32px;\n  text-transform: uppercase;\n  border: 2px solid #f9512e;\n  border-radius: 32px;\n  -ms-flex-negative: 0;\n  flex-shrink: 0;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 4px;\n  height: 56px;\n  padding: 20px 71px;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 100%;\n  text-decoration: none;\n  transition: all .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.button:hover {\n  color: #fff;\n  background-color: #f9512e;\n}\n\n.button:focus {\n  color: #fff;\n  background-color: #b3341a;\n  border-color: #b3341a;\n}\n\n.button:active {\n  color: #fba28f;\n  background-color: #fff;\n  border-color: #fba28f;\n}\n\n.button__icon {\n  background-image: url(\"Icon-cookie.fb249d23.png\");\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 24px;\n  height: 24px;\n  transition: all .3s;\n}\n\n.button:hover > .button__icon, .button:focus > .button__icon {\n  background-image: url(\"Icon-cookie-white.29d6426d.png\");\n}\n\n.button:active > .button__icon {\n  background-image: url(\"Icon-cookie-disabled.0d0b3712.png\");\n}\n\n.nav__item {\n  text-align: center;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 1024px) {\n  .nav__list {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    -ms-flex-align: center;\n    align-items: center;\n    gap: 64px;\n  }\n}\n\n.nav__list--button {\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 4px;\n  height: 32px;\n  transition: all .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 1024px) {\n  .nav__list--button:hover {\n    transform: scale(1.1);\n  }\n}\n\n.nav__link {\n  color: #1c1a26;\n  letter-spacing: -.16px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n  text-decoration: none;\n  position: relative;\n}\n\n.icon {\n  background-image: url(\"Icon-menu.f8503fa0.png\");\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  display: block;\n  position: relative;\n}\n\n.icon--menu {\n  background-image: url(\"Icon-menu.f8503fa0.png\");\n}\n\n.icon--close {\n  background-image: url(\"Icon-close.39116ad4.png\");\n}\n\n.container {\n  padding-left: 16px;\n  padding-right: 16px;\n}\n\n@media (min-width: 640px) {\n  .container {\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .container {\n    max-width: 1199px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .container {\n    max-width: 1200px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 124px;\n    padding-right: 124px;\n  }\n}\n\n.top-bar__content {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  padding-top: 16px;\n  padding-bottom: 16px;\n  padding-left: 16px;\n  padding-right: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 1024px) {\n  .top-bar__content {\n    padding-top: 28px;\n    padding-bottom: 28px;\n    padding-left: 32px;\n    padding-right: 32px;\n  }\n}\n\n.top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  height: 32px;\n}\n\n.top-bar__icons {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 1024px) {\n  .top-bar__icons {\n    display: none;\n  }\n}\n\n.product__card {\n  grid-column: 1 / -1;\n  padding-top: 56px;\n}\n\n@media (min-width: 640px) {\n  .product__card {\n    grid-column: span 4;\n    padding-top: 80px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .product__card {\n    grid-column: span 3;\n    padding-top: 80px;\n  }\n\n  .product__card--left-1 {\n    grid-column: 3 / 6;\n  }\n\n  .product__card--left-2 {\n    grid-column: 6 / 9;\n  }\n}\n\n.product__photo {\n  object-fit: cover;\n  border-radius: 8px;\n  width: 100%;\n}\n\n.product__title {\n  letter-spacing: .32px;\n  text-transform: uppercase;\n  color: #7f8096;\n  margin-top: 16px;\n  margin-bottom: 8px;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 100%;\n}\n\n.product__description {\n  letter-spacing: -.16px;\n  color: #1c1a26;\n  margin-bottom: 16px;\n  line-height: 150%;\n}\n\n.product__description--br {\n  word-wrap: break-word;\n}\n\n.product__button {\n  letter-spacing: .32px;\n  text-transform: uppercase;\n  color: #f9512e;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 4px;\n  width: 84px;\n  height: 32px;\n  padding: 4px 0;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 100%;\n  text-decoration: none;\n  transition: all .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 1024px) {\n  .product__button:hover {\n    transform: scale(1.1);\n  }\n}\n\n.product__button-icon {\n  width: 24px;\n  height: 24px;\n}\n\n.product__br {\n  display: none;\n}\n\n@media (min-width: 1024px) {\n  .product__br {\n    display: initial;\n  }\n}\n\n.section-title {\n  letter-spacing: -2.4px;\n  text-transform: uppercase;\n  color: #f9512e;\n  font-size: 48px;\n  font-weight: 400;\n  line-height: 85%;\n}\n\n@media (min-width: 640px) {\n  .section-title {\n    font-size: 56px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .section-title {\n    font-size: 72px;\n  }\n}\n\n.footer {\n  background-color: #1c1a26;\n}\n\n.footer__content {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 16px;\n  padding-top: 56px;\n  padding-bottom: 56px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .footer__content {\n    --columns: 8;\n    column-gap: 24px;\n    padding-top: 88px;\n    padding-bottom: 88px;\n  }\n}\n\n.footer__menu {\n  grid-column: 1 / -1;\n  margin-bottom: 64px;\n}\n\n@media (min-width: 640px) {\n  .footer__menu {\n    grid-column: span 2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .footer__menu {\n    margin-bottom: 8px;\n  }\n}\n\n.footer__menu-wrapper {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 640px) {\n  .footer__menu-wrapper {\n    grid-column: 1 / 5;\n  }\n}\n\n.footer__logo-link {\n  width: max-content;\n  margin-bottom: 40px;\n  text-decoration: none;\n  display: block;\n}\n\n@media (min-width: 640px) {\n  .footer__logo-link {\n    margin-bottom: 96px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .footer__logo-link {\n    margin-bottom: 61px;\n  }\n}\n\n.footer__logo {\n  height: 40px;\n}\n\n.footer__menu-title {\n  letter-spacing: 2%;\n  text-transform: uppercase;\n  color: #7f8096;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 100%;\n}\n\n.footer__item {\n  text-align: left;\n}\n\n.footer__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__link {\n  color: #fff;\n  letter-spacing: -.16px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n  text-decoration: none;\n}\n\n.footer__buttons {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  grid-column: 1 / -1;\n  -ms-flex-pack: start;\n  justify-content: flex-start;\n  -ms-flex-align: center;\n  align-items: center;\n  column-gap: 32px;\n  margin-top: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 640px) {\n  .footer__buttons {\n    grid-column: span 2;\n  }\n}\n\n.footer__button-link {\n  height: 24px;\n}\n\n.footer__button-icon {\n  width: 24px;\n  height: 24px;\n  transition: all .3s;\n}\n\n.footer__button-icon:hover, .footer__button-icon:focus {\n  filter: grayscale(100) brightness(200);\n}\n\n.footer__copyright {\n  letter-spacing: -1%;\n  text-align: left;\n  color: #7f8096;\n  margin-top: 40px;\n  font-size: 16px;\n  line-height: 150%;\n}\n\n@media (min-width: 640px) {\n  .footer__copyright {\n    grid-column: 5 / 9;\n    margin-top: 48px;\n  }\n}\n\n.contacts {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 640px) {\n  .contacts {\n    grid-column: 5 / 9;\n  }\n}\n\n.contacts__numbers {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 1024px) {\n  .contacts__numbers {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 24px;\n    display: grid;\n  }\n}\n\n.contacts__wrapper {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__title {\n  color: #fff;\n  letter-spacing: -5%;\n  margin-bottom: 40px;\n}\n\n.contacts__info-link {\n  letter-spacing: -1%;\n  text-align: left;\n  color: #fff;\n  width: max-content;\n  font-size: 16px;\n  line-height: 150%;\n  text-decoration: none;\n}\n\n.contacts__email {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 16px;\n  width: max-content;\n  margin-top: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 1024px) {\n  .contacts__email {\n    margin-top: 0;\n  }\n}\n\n/*# sourceMappingURL=index.62ac20b3.css.map */\n","@import \"../styles/utils/vars\";\n@import \"../styles/utils/mixins\";\n@import \"../styles/blocks/reset-all-margins\";\n@import \"../styles/blocks/page\";\n@import \"../styles/blocks/header\";\n@import \"../styles/blocks/menu\";\n@import \"../styles/blocks/main\";\n@import \"../styles/blocks/products\";\n@import \"../styles/blocks/about-us\";\n@import \"../styles/blocks/button\";\n@import \"../styles/blocks/nav\";\n@import \"../styles/blocks/icon\";\n@import \"../styles/blocks/container\";\n@import \"../styles/blocks/top-bar\";\n@import \"../styles/blocks/product\";\n@import \"../styles/blocks/section-title\";\n@import \"../styles/blocks/footer\";\n@import \"../styles/blocks/contacts\";\n","* {\n  margin: 0;\n  padding: 0;\n}\n",".page {\n  background: $background-color;\n  font-family: Inter, sans-serif;\n  \n  scroll-behavior: smooth;\n  \n  &__body {\n    margin: 0;\n    min-width: 320px;\n  \n    &--with-menu {\n      overflow: hidden;\n    }\n  }\n  \n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n    \n    opacity: 0;\n    transition: all $effect-duration;\n    transform: translateX(-100%);\n    pointer-events: none;\n    \n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n}\n","@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 16px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 8;\n\n    column-gap: 24px;\n  }\n}\n\n@mixin content-padding-inline() {\n  padding-inline: 16px;\n  \n  @include on-tablet {\n    padding-inline: 44px;\n  }\n\n  @include on-desktop {\n    max-width: 1199px;\n    margin-inline: auto;\n    padding-inline: 44px;\n  }\n\n  @include on-desktop-big {\n    max-width: 1200px;\n    margin-inline: auto;\n    padding-inline: 124px;\n  }\n}\n\n@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop-big {\n  @media (min-width: $desktop-big-min-width) {\n    @content;\n  }\n}\n\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} $effectDuration;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n",".header {\n  &__content {\n    @include on-tablet {\n      @include page-grid;\n\n        position: relative;\n        justify-items: center;\n    }\n  }\n  \n  &__title {\n    color: $minor-text-color;\n    text-align: center;\n    font-size: 64px;\n    font-weight: 400;\n    line-height: 85%;\n    letter-spacing: -0.05em;\n    text-transform: uppercase;\n\n    @include on-tablet {\n      position: absolute;\n      margin-top: 274px;\n      font-size: 80px;\n      grid-column: span 8;\n\n      height: 100%;\n      width: 100%;\n      left: 0;\n      top: 0;\n    }\n\n    @include on-desktop {\n      margin-top: 215px;\n      font-size: 136px;\n    }\n\n    @include on-desktop-big {\n      margin-top: 232px;\n      font-size: 144px;\n    }\n  }\n  \n  &__photo {\n    width: 100%;\n    object-fit: cover;\n\n    @include on-tablet {\n      margin-bottom: 80px;\n      grid-column: 3 / 7;\n    }\n\n    @include on-desktop {\n      margin-bottom: 66px;\n    }\n\n    @include on-desktop-big {\n      margin-bottom: 26px;\n    }\n  }\n\n\n  &__text {\n    margin-top: 32px;\n    margin-bottom: 32px;\n\n    font-size: 16px;\n    font-weight: 400;\n    color: $main-text-color;\n    line-height: 150%;\n    letter-spacing: -0.16px;\n    text-align: center;\n\n    @include on-tablet {\n      margin-top: 80px;\n      margin-bottom: 16px;\n      text-align: left;\n      grid-column: span 4;\n    }\n\n    @include on-desktop {\n      margin-top: 135px;\n      position: absolute;\n      grid-column: 1 / 3;\n      margin-bottom: 8px;\n    }\n\n    @include on-desktop-big {\n      margin-top: 144px;\n    }\n  }\n\n  &__button {\n    margin-bottom: 40px;\n\n    @include on-tablet {\n      margin-bottom: 228px;\n      grid-column: 3 / 7;\n    }\n\n    @include on-desktop {\n      margin-bottom: 0;\n      white-space: nowrap;\n      margin-top: 395px;\n      position: absolute;\n      grid-column: 1 / 3;\n\n      height: 100%;\n      width: 100%;\n      left: 0;\n      top: 0;\n    }\n\n    @include on-desktop-big {\n      margin-top: 418px;\n    }\n  }\n}\n","$main-text-color: #1C1A26;\n$background-color: #FFEEFC;\n$minor-text-color: #F9512E;\n$category-color: #7F8096;\n$footer-text-color: #fff;\n$tablet-min-width: 640px;\n$desktop-min-width: 1024px;\n$desktop-big-min-width: 1200px;\n$effect-duration: 0.3s;\n",".menu {\n  box-sizing: border-box;\n  background: $background-color;\n  height: 100vh;\n  font-weight: 700;\n  overflow: auto;\n    \n  &__top {\n    margin-bottom: 132px;\n  }\n    \n  &__nav {\n    margin-bottom: 48px;\n\n    @include on-desktop {\n      margin-bottom: 0;\n    }\n  }\n    \n  &__phone-number {\n    display: block;\n    margin-bottom: 16px;\n    \n    color: inherit;\n    font-size: 16px;\n    text-transform: uppercase;\n    letter-spacing: 2px;\n    line-height: 140%;\n    text-decoration: none;\n  }\n    \n  &__call-to-order {\n    display: flex;\n    align-items: center;\n    gap: 4px;\n    font-size: 16px;\n    font-weight: 500;\n    line-height: 100%;\n    letter-spacing: 0.32px;\n    text-transform: uppercase;\n    text-decoration: none;\n    color: $minor-text-color;\n  \n    &--icon {\n      width: 24px;\n      height: 24px;\n    }\n  }\n\n  &__bottom--header {\n    display: none;\n\n    @include on-desktop {\n      display: initial;\n    }\n  }\n}\n",".main {\n  &__content {\n    display: grid;\n    row-gap: 72px;\n    padding-top: 64px;\n    padding-bottom: 72px;\n\n    @include on-tablet {\n      padding-top: 0;\n      padding-bottom: 152px;\n      row-gap: 152px;\n    }\n\n    @include on-desktop {\n      padding-top: 152;\n      padding-bottom: 56px;\n      row-gap: 178px;\n    }\n  }\n}\n",".products {\n  &__wrapper {\n    @include page-grid;\n  }\n\n  &__description {\n    margin-top: 24px;\n  }\n}\n",".about-us {\n  @include page-grid;\n\n  &__title {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 1 / 5;\n    }\n  }\n\n  &__description {\n    grid-column: 1 / -1;\n    margin-top: 32px;\n\n    font-size: 16px;\n    font-weight: 400;\n    line-height: 150%;\n    letter-spacing: -1%;\n    color: $main-text-color;\n\n    @include on-tablet {\n      margin: 0;\n      grid-column: 5 / 9;\n    }\n  }\n\n  &__card-wrapper {\n    margin-top: 64px;\n    display: grid;\n    grid-column: 1 / -1;\n    row-gap: 48px;\n\n    @include on-tablet {\n      margin-top: 72px;\n      grid-template-columns: repeat(2, 1fr);\n      gap: 80px 24px;\n    }\n\n    @include on-desktop {\n      grid-template-columns: repeat(4, 1fr);\n      margin-top: 144px;\n      margin-bottom: 293px;\n    }\n  }\n\n  &__card {\n    row-gap: 48px;\n  }\n\n  &__card-title {\n    margin-bottom: 8px;\n\n    font-size: 96px;\n    font-weight: 400;\n    line-height: 85%;\n    letter-spacing: -4.8px;\n    text-transform: uppercase;\n    color: $minor-text-color;\n  }\n\n  &__card-description {\n    font-size: 16px;\n    font-weight: 400;\n    line-height: 150%;\n    letter-spacing: -0.16px;\n    color: $main-text-color;\n  }\n\n  &__background {\n    mix-blend-mode: multiply;\n    position: absolute;\n    background-image: url(../images/Crumbs.png);\n    background-size: contain;\n    background-position: center;\n    background-repeat: no-repeat;\n    margin-top: 325px;\n\n    height: 100%;\n    width: 100%;\n    left: 0;\n\n    @include on-tablet {\n      margin: 0 auto;\n      margin-top: 51px;\n      height: 493px;\n    }\n\n    @include on-desktop {\n      margin: 0;\n      grid-column: 3 / 7;\n    }\n  }\n}\n",".button {\n  box-sizing: border-box;\n  display: flex;\n  height: 56px;\n  padding: 20px 71px;\n  justify-content: center;\n  align-items: center;\n  gap: 4px;\n  flex-shrink: 0;\n  border-radius: 32px;\n  border: 2px solid $minor-text-color;\n  \n  color: $minor-text-color;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 100%;\n  letter-spacing: 0.32px;\n  text-transform: uppercase;\n  text-decoration: none;\n\n  transition: all $effect-duration;\n\n  &:hover {\n    color: $footer-text-color;\n    background-color: $minor-text-color;\n  }\n\n  &:focus {\n    background-color: #B3341A;\n    border-color: #B3341A;\n    color: $footer-text-color;\n  }\n\n  &:active {\n    background-color: #fff;\n    border-color: #FBA28F;\n    color: #FBA28F;\n  }\n  \n  &__icon {\n    width: 24px;\n    height: 24px;\n    background-image: url(../images/icons/Icon-cookie.png);\n    background-repeat: no-repeat;\n    background-size: contain;\n\n    transition: all $effect-duration;\n  }\n\n  &:hover > &__icon {\n    background-image: url(../images/icons/Icon-cookie-white.png);\n  }\n\n  &:focus > &__icon {\n    background-image: url(../images/icons/Icon-cookie-white.png);\n  }\n\n  &:active > &__icon {\n    background-image: url(../images/icons/Icon-cookie-disabled.png);\n  }\n}\n",".nav {\n  &__item {\n    text-align: center;\n  }\n  \n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n\n    @include on-desktop {\n      flex-direction: row;\n      align-items: center;\n      gap: 64px;\n    }\n  \n    &--button {\n      display: flex;\n      height: 32px;\n      justify-content: center;\n      align-items: center;\n      gap: 4px;\n      transition: all $effect-duration;\n\n      @include on-desktop {\n        &:hover {\n          transform: scale(1.1);\n        }\n      }\n    }\n  }\n    \n  &__link {\n    position: relative;\n    color: $main-text-color;\n    font-size: 16px;\n    font-weight: 400;\n    line-height: 150%;\n    letter-spacing: -0.16px;\n    text-decoration: none;\n  }\n}\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-image: url(../images/icons/Icon-menu.png);\n  background-size: cover;\n  position: relative;\n  \n  &--menu {\n    background-image: url(../images/icons/Icon-menu.png);\n  }\n  \n  &--close {\n    background-image: url(../images/icons/Icon-close.png);\n  }\n}\n",".container {\n  @include content-padding-inline;\n}\n  ",".top-bar {\n  &__content {\n    padding-block: 16px;\n    padding-inline: 16px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    @include on-desktop {\n      padding-block: 28px;\n      padding-inline: 32px;\n    }\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n  \n  &__logo {\n    height: 32px;\n  }\n\n  &__icons {\n    display: flex;\n\n    @include on-desktop {\n      display: none;\n    }\n  }\n}\n",".product {\n  &__card {\n    padding-top: 56px;\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      padding-top: 80px;\n      grid-column: span 4;\n    }\n\n    @include on-desktop {\n      padding-top: 80px;\n      grid-column: span 3;\n    }\n\n    &--left-1 {\n      @include on-desktop {\n        grid-column: 3 / 6;\n      }\n    }\n\n    &--left-2 {\n      @include on-desktop {\n        grid-column: 6 / 9;\n      }\n    }\n  }\n\n  &__photo {\n    width: 100%;\n    object-fit: cover;\n    border-radius: 8px;\n  }\n\n  &__title {\n    margin-top: 16px;\n    margin-bottom: 8px;\n\n    font-size: 16px;\n    font-weight: 500;\n    line-height: 100%;\n    letter-spacing: 0.32px;\n    text-transform: uppercase;\n    color: $category-color;\n  }\n\n  &__description {\n    margin-bottom: 16px;\n\n    line-height: 150%;\n    letter-spacing: -0.16px;\n    color: $main-text-color;\n\n    &--br {\n      word-wrap: break-word;\n    }\n  }\n\n  &__button {\n    display: flex;\n    height: 32px;\n    width: 84px;\n    padding: 4px 0;\n    align-items: center;\n    gap: 4px;\n    font-size: 16px;\n    font-style: normal;\n    font-weight: 500;\n    line-height: 100%;\n    letter-spacing: 0.32px;\n    text-transform: uppercase;\n    color: $minor-text-color;\n    text-decoration: none;\n    \n    transition: all $effect-duration;\n\n    @include on-desktop {\n      &:hover {\n        transform: scale(1.1);\n      }\n    }\n  }\n\n  &__button-icon {\n    width: 24px;\n    height: 24px;\n  }\n\n  &__br {\n    display: none;\n\n    @include on-desktop {\n      display: initial;\n    }\n  }\n}\n",".section-title {\n  font-size: 48px;\n  font-weight: 400;\n  line-height: 85%;\n  letter-spacing: -2.4px;\n  text-transform: uppercase;\n  color: $minor-text-color;\n\n  @include on-tablet {\n    font-size: 56px;\n  }\n\n  @include on-desktop {\n    font-size: 72px;\n  }\n}\n",".footer {\n  background-color: $main-text-color;\n\n  &__content {\n    @include page-grid;\n\n      padding-block: 56px;\n\n    @include on-tablet {\n      padding-block: 88px;\n    }\n  }\n\n  &__menu {\n    margin-bottom: 64px;\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: span 2;\n    }\n\n    @include on-desktop {\n      margin-bottom: 8px;\n    }\n  }\n\n  &__menu-wrapper {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 1 / 5;\n    }\n  }\n\n  &__logo-link {\n    text-decoration: none;\n    display: block;\n    width: max-content;\n    margin-bottom: 40px;\n\n    @include on-tablet {\n      margin-bottom: 96px;\n    }\n\n    @include on-desktop {\n      margin-bottom: 61px;\n    }\n  }\n\n  &__logo {\n    height: 40px;\n  }\n\n  &__menu-title {\n    font-size: 16px;\n    font-weight: 500;\n    line-height: 100%;\n    letter-spacing: 2%;\n    text-transform: uppercase;\n    color: $category-color;\n  }\n\n  &__item {\n    text-align: left;\n  }\n\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n  }\n\n  &__link {\n    color: $footer-text-color;\n    font-size: 16px;\n    font-weight: 400;\n    line-height: 150%;\n    letter-spacing: -0.16px;\n    text-decoration: none;\n  }\n\n  &__buttons {\n    margin-top: 40px;\n    display: flex;\n    flex-direction: row;\n    justify-content: flex-start;\n    column-gap: 32px;\n    grid-column: 1 / -1;\n    align-items: center;\n\n    @include on-tablet {\n      grid-column: span 2;\n    }\n  }\n\n  &__button-link {\n    height: 24px;\n  }\n\n  &__button-icon {\n    width: 24px;\n    height: 24px;\n    transition: all $effect-duration;\n\n    &:hover, &:focus {\n      -webkit-filter: grayscale(100) brightness(200);\n      filter: grayscale(100) brightness(200);\n    }\n  }\n\n  &__copyright {\n    margin-top: 40px;\n    font-size: 16px;\n    line-height: 150%;\n    letter-spacing: -1%;\n    text-align: left;\n    color: $category-color;\n\n    @include on-tablet {\n      margin-top: 48px;\n      grid-column: 5 / 9;\n    }\n  }\n}\n",".contacts {\n  grid-column: 1 / -1;\n\n  @include on-tablet {\n    grid-column: 5 / 9;\n  }\n\n  &__numbers {\n    display: flex;\n    flex-direction: column;\n    row-gap: 16px;\n\n    @include on-desktop {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n      column-gap: 24px;\n    }\n  }\n\n  &__wrapper {\n    display: flex;\n    flex-direction: column;\n    row-gap: 16px;\n  }\n\n  &__title {\n    color: $footer-text-color;\n    margin-bottom: 40px;\n    letter-spacing: -5%;\n  }\n\n  &__info-link {\n    text-decoration: none;\n    font-size: 16px;\n    line-height: 150%;\n    letter-spacing: -1%;\n    text-align: left;\n    color: $footer-text-color;\n    width: max-content;\n  }\n\n  &__email {\n    width: max-content;\n    display: flex;\n    flex-direction: column;\n    row-gap: 16px;\n    margin-top: 40px;\n\n    @include on-desktop {\n      margin-top: 0;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.62ac20b3.css.map"}